DECLARE
	V_NO NUMBER(5,3):=10;
	V_CHAR VARCHAR2(20);
	V_DATE DATE:=SYSDATE+10;
	C_INT	CONSTANT NUMBER(5,2) := 9.5;
BEGIN
	V_NO := V_NO+10.5;
	V_CHAR := 'HELOW WORLD';
	--C_INT := C_INT+.1;
	DBMS_OUTPUT.PUT_LINE('RESULT:' || V_NO || V_CHAR || V_DATE || C_INT);
END;
================================================
DECLARE
	V_FN EMPLOYEES.FIRST_NAME%TYPE;
	V_LN EMPLOYEES.LAST_NAME%TYPE;
	V_HD EMPLOYEES.HIRE_DATE%TYPE;
	V_SL EMPLOYEES.SALARY%TYPE;
	V_NSL V_SL%TYPE := 0;
	V_EXP NUMBER(9,2);
BEGIN
	SELECT FIRST_NAME,LAST_NAME,HIRE_DATE,SALARY INTO V_FN,V_LN,V_HD,V_SL
	FROM EMPLOYEES
	WHERE EMPLOYEE_ID=100;
	
	V_NSL := V_SL * 1.2;
	V_EXP := MONTHS_BETWEEN(SYSDATE,V_HD);	

	DBMS_OUTPUT.PUT_LINE(V_FN || '	'||V_LN||'	'||V_EXP||'	'||V_NSL);
	
END;
======================================
DECLARE
	V_FN EMPLOYEES.FIRST_NAME%TYPE;
	V_SL EMPLOYEES.SALARY%TYPE;
	V_COMM EMPLOYEES.COMMISSION_PCT%TYPE;
	V_NSL V_SL%TYPE := 0;
	
BEGIN
	SELECT FIRST_NAME,SALARY,COMMISSION_PCT INTO V_FN,V_SL,V_COMM
	FROM EMPLOYEES
	WHERE EMPLOYEE_ID=100;
	
	V_NSL := V_SL +NVL(V_COMM,0)* 1.2;
	

	DBMS_OUTPUT.PUT_LINE(V_FN || '	'||'	'||V_SL||'	'||NVL(TO_CHAR(V_COMM),'NO COMMOSSION')||'	'||V_NSL);
	
END;
====================================
DECLARE
	TYPE EMPRECTYPE IS RECORD(
	V_FN EMPLOYEES.FIRST_NAME%TYPE,
	V_SL EMPLOYEES.SALARY%TYPE,
	V_COMM EMPLOYEES.COMMISSION_PCT%TYPE);
	
	V_RECVAR EMPRECTYPE;
	V_NSL NUMBER(9,2) := 0;
	
BEGIN
	SELECT FIRST_NAME,SALARY,COMMISSION_PCT INTO V_RECVAR
	FROM EMPLOYEES
	WHERE EMPLOYEE_ID=100;
	
	V_NSL := V_RECVAR.V_SL +NVL(V_RECVAR.V_COMM,0)* 1.2;
	

	DBMS_OUTPUT.PUT_LINE(V_RECVAR.V_FN || '	'||'	'||V_RECVAR.V_SL||'	'||NVL(TO_CHAR(V_RECVAR.V_COMM),'NO COMMOSSION')||'	'||V_NSL);
	
END;
==============================================
DECLARE
	TYPE EMPRECTYPE IS RECORD(
	V_ID EMPLOYEES.EMPLOYEE_ID%TYPE,
	V_FN EMPLOYEES.FIRST_NAME%TYPE,
	V_EM EMPLOYEES.EMAIL%TYPE);

	TYPE EMPSALTYPE IS RECORD(
	V_EREC EMPRECTYPE,
	V_SAL EMPLOYEES.SALARY%TYPE,
	V_COMM EMPLOYEES.COMMISSION_PCT%TYPE);
	
	V_SALREC EMPSALTYPE;
	V_NSL NUMBER(9,2) := 0;
	
BEGIN
	SELECT EMPLOYEE_ID,FIRST_NAME,EMAIL,SALARY,COMMISSION_PCT INTO 	V_SALREC.V_EREC.V_ID,V_SALREC.V_EREC.V_FN,V_SALREC.V_EREC.V_EM,V_SALREC.V_SAL,V_SALREC.V_COMM
	FROM EMPLOYEES
	WHERE EMPLOYEE_ID=100;
	
	V_NSL := V_SALREC.V_SAL +NVL(V_SALREC.V_COMM,0)* 1.2;
	

	DBMS_OUTPUT.PUT_LINE(V_SALREC.V_EREC.V_FN || '	'||'	'||V_SALREC.V_SAL||'	'||NVL(TO_CHAR(V_SALREC.V_COMM),'NO COMMOSSION')||'	'||V_NSL);
	
END;
=================================
DECLARE
	TYPE EMPRECTYPE IS RECORD(
	V_ID EMPLOYEES.EMPLOYEE_ID%TYPE,
	V_FN EMPLOYEES.FIRST_NAME%TYPE,
	V_EM EMPLOYEES.EMAIL%TYPE);

	TYPE EMPSALTYPE IS RECORD(
	V_EREC EMPRECTYPE,
	V_SAL EMPLOYEES.SALARY%TYPE,
	V_COMM EMPLOYEES.COMMISSION_PCT%TYPE);
	
	V_SALREC EMPSALTYPE;
	V_NSL NUMBER(9,2) := 0;
	
BEGIN
	SELECT EMPLOYEE_ID,FIRST_NAME,EMAIL,SALARY,COMMISSION_PCT INTO 	V_SALREC.V_EREC,V_SALREC.V_SAL,V_SALREC.V_COMM
	FROM EMPLOYEES
	WHERE EMPLOYEE_ID=100;
	
	V_NSL := V_SALREC.V_SAL +NVL(V_SALREC.V_COMM,0)* 1.2;
	

	DBMS_OUTPUT.PUT_LINE(V_SALREC.V_EREC.V_FN || '	'||'	'||V_SALREC.V_SAL||'	'||NVL(TO_CHAR(V_SALREC.V_COMM),'NO COMMOSSION')||'	'||V_NSL);
	
END;
========================================
DECLARE
	V_EMPREC EMPLOYEES%ROWTYPE;
	V_NSL NUMBER(9,2) := 0;
	
BEGIN
	SELECT * INTO V_EMPREC
	FROM EMPLOYEES
	WHERE EMPLOYEE_ID=100;
	
	V_NSL := V_EMPREC.SALARY +NVL(V_EMPREC.COMMISSION_PCT,0)* 1.2;
	
	DBMS_OUTPUT.PUT_LINE(V_EMPREC.FIRST_NAME || '	'||'	'||V_EMPREC.SALARY||'	'||NVL(TO_CHAR(V_EMPREC.COMMISSION_PCT),'NO COMMOSSION')||'	'||V_NSL);
	
END;
================================================
<<OB>>
DECLARE
	X NUMBER(5):=5;
	Y NUMBER(5):=10;
BEGIN
	DBMS_OUTPUT.PUT_LINE(X);
	DBMS_OUTPUT.PUT_LINE(Y);
	<<IB>>
	DECLARE
		X NUMBER(5):=6;
		Z NUMBER(5):=30;
	BEGIN
		DBMS_OUTPUT.PUT_LINE(X);
		DBMS_OUTPUT.PUT_LINE(OB.X);
		DBMS_OUTPUT.PUT_LINE(Z);
		DBMS_OUTPUT.PUT_LINE(Y);
	END;
	X:=X+1;
	DBMS_OUTPUT.PUT_LINE(X);
	--DBMS_OUTPUT.PUT_LINE(IB.X);
END;
================================================


